In [ ]:
# 成田市
import cdsapi

dataset = "reanalysis-era5-land-monthly-means"
request = {
    "product_type": ["monthly_averaged_reanalysis"],
    "variable": [
        "2m_temperature",
        "soil_temperature_level_1",
        "volumetric_soil_water_layer_1",
        "surface_net_solar_radiation",
        "total_precipitation"
    ],
    "year": [
        "1990", "1991", "1992",
        "1993", "1994", "1995",
        "1996", "1997", "1998",
        "1999", "2000", "2001",
        "2002", "2003", "2004",
        "2005", "2006", "2007",
        "2008", "2009", "2010",
        "2011", "2012", "2013",
        "2014", "2015", "2016",
        "2017", "2018", "2019",
        "2020", "2021", "2022",
        "2023"
    ],
    "month": [
        "01", "02", "03",
        "04", "05", "06",
        "07", "08", "09",
        "10", "11", "12"
    ],
    "time": ["00:00"],
    "data_format": "netcdf",
    "download_format": "unarchived",
    "area": [35.54, 140.14, 35.43, 140.28]
}

target = '../data/raw/era5/era5_narita.nc'

client = cdsapi.Client(url='https://cds.climate.copernicus.eu/api', key='90ab107d-3634-46e0-af09-7365f501c5e9')
client.retrieve(dataset, request, target)

2025-04-13 14:16:20,218 INFO [2024-09-26T00:00:00] Watch our [Forum](https://forum.ecmwf.int/) for Announcements, news and other discussed topics.
2025-04-13 14:16:20,219 WARNING [2024-06-16T00:00:00] CDS API syntax is changed and some keys or parameter names may have also changed. To avoid requests failing, please use the "Show API request code" tool on the dataset Download Form to check you are using the correct syntax for your API request.
2025-04-13 14:16:21,078 INFO Request ID is c4d0917f-7599-4e3f-b9e9-5ad6f405e162
2025-04-13 14:16:21,685 INFO status has been updated to accepted
2025-04-13 14:16:31,889 INFO status has been updated to running

KeyboardInterrupt:

In [21]:
# 市原市
dataset = "reanalysis-era5-land-monthly-means"
request = {
    "product_type": ["monthly_averaged_reanalysis"],
    "variable": [
        "2m_temperature",
        "soil_temperature_level_1",
        "volumetric_soil_water_layer_1",
        "surface_net_solar_radiation",
        "total_precipitation"
    ],
    "year": [
        "1990", "1991", "1992",
        "1993", "1994", "1995",
        "1996", "1997", "1998",
        "1999", "2000", "2001",
        "2002", "2003", "2004",
        "2005", "2006", "2007",
        "2008", "2009", "2010",
        "2011", "2012", "2013",
        "2014", "2015", "2016",
        "2017", "2018", "2019",
        "2020", "2021", "2022",
        "2023"
    ],
    "month": [
        "01", "02", "03",
        "04", "05", "06",
        "07", "08", "09",
        "10", "11", "12"
    ],
    "time": ["00:00"],
    "data_format": "netcdf",
    "download_format": "unarchived",
    "area": [35.55, 140.03, 35.24, 140.25]
}

target = '../data/raw/era5/era5_ichihara.nc'

client = cdsapi.Client(url='https://cds.climate.copernicus.eu/api', key='90ab107d-3634-46e0-af09-7365f501c5e9')
client.retrieve(dataset, request, target)

2025-04-13 15:59:14,752 INFO [2024-09-26T00:00:00] Watch our [Forum](https://forum.ecmwf.int/) for Announcements, news and other discussed topics.
2025-04-13 15:59:14,756 WARNING [2024-06-16T00:00:00] CDS API syntax is changed and some keys or parameter names may have also changed. To avoid requests failing, please use the "Show API request code" tool on the dataset Download Form to check you are using the correct syntax for your API request.
2025-04-13 15:59:15,618 INFO Request ID is 3af55bb3-3d19-4732-bb46-c7f52dd12ed3
2025-04-13 15:59:15,923 INFO status has been updated to accepted
2025-04-13 15:59:25,488 INFO status has been updated to running
2025-04-13 15:59:30,985 INFO status has been updated to successful

532d28e4c25a69f4a5c10d3c9531a3c7.nc:   0%|          | 0.00/146k [00:00<?, ?B/s]

'../data/raw/era5/era5_ichihara.nc'

In [2]:
# 旭市
dataset = "reanalysis-era5-land-monthly-means"
request = {
    "product_type": ["monthly_averaged_reanalysis"],
    "variable": [
        "2m_temperature",
        "soil_temperature_level_1",
        "volumetric_soil_water_layer_1",
        "surface_net_solar_radiation",
        "total_precipitation"
    ],
    "year": [
        "1990", "1991", "1992",
        "1993", "1994", "1995",
        "1996", "1997", "1998",
        "1999", "2000", "2001",
        "2002", "2003", "2004",
        "2005", "2006", "2007",
        "2008", "2009", "2010",
        "2011", "2012", "2013",
        "2014", "2015", "2016",
        "2017", "2018", "2019",
        "2020", "2021", "2022",
        "2023"
    ],
    "month": [
        "01", "02", "03",
        "04", "05", "06",
        "07", "08", "09",
        "10", "11", "12"
    ],
    "time": ["00:00"],
    "data_format": "netcdf",
    "download_format": "unarchived",
    "area": [35.78, 140.58, 35.69, 140.75]
}

target = '../data/raw/era5/era5_asahi.nc'

client = cdsapi.Client(url='https://cds.climate.copernicus.eu/api', key='90ab107d-3634-46e0-af09-7365f501c5e9')
client.retrieve(dataset, request, target)

NameError: name 'cdsapi' is not defined

In [ ]:
# 山武市
dataset = "reanalysis-era5-land-monthly-means"
request = {
    "product_type": ["monthly_averaged_reanalysis"],
    "variable": [
        "2m_temperature",
        "soil_temperature_level_1",
        "volumetric_soil_water_layer_1",
        "surface_net_solar_radiation",
        "total_precipitation"
    ],
    "year": [
        "1990", "1991", "1992",
        "1993", "1994", "1995",
        "1996", "1997", "1998",
        "1999", "2000", "2001",
        "2002", "2003", "2004",
        "2005", "2006", "2007",
        "2008", "2009", "2010",
        "2011", "2012", "2013",
        "2014", "2015", "2016",
        "2017", "2018", "2019",
        "2020", "2021", "2022",
        "2023"
    ],
    "month": [
        "01", "02", "03",
        "04", "05", "06",
        "07", "08", "09",
        "10", "11", "12"
    ],
    "time": ["00:00"],
    "data_format": "netcdf",
    "download_format": "unarchived",
    "area": [35.68, 140.34, 35.56, 140.51]
}

target = '../data/raw/era5/era5_sanmu.nc'

client = cdsapi.Client(url='https://cds.climate.copernicus.eu/api', key='90ab107d-3634-46e0-af09-7365f501c5e9')
client.retrieve(dataset, request, target)

2025-04-13 15:31:00,033 INFO [2024-09-26T00:00:00] Watch our [Forum](https://forum.ecmwf.int/) for Announcements, news and other discussed topics.
2025-04-13 15:31:00,034 WARNING [2024-06-16T00:00:00] CDS API syntax is changed and some keys or parameter names may have also changed. To avoid requests failing, please use the "Show API request code" tool on the dataset Download Form to check you are using the correct syntax for your API request.
2025-04-13 15:31:00,783 INFO Request ID is 7ae26878-1166-4ae5-b00a-9c38517ba91b
2025-04-13 15:31:01,089 INFO status has been updated to accepted
2025-04-13 15:31:24,368 INFO status has been updated to running
2025-04-13 15:37:26,148 INFO status has been updated to successful

7e8a08af4a4df061f6acd233490af966.nc:   0%|          | 0.00/106k [00:00<?, ?B/s]

'7e8a08af4a4df061f6acd233490af966.nc'

In [ ]:
# 香取市
dataset = "reanalysis-era5-land-monthly-means"
request = {
    "product_type": ["monthly_averaged_reanalysis"],
    "variable": [
        "2m_temperature",
        "soil_temperature_level_1",
        "volumetric_soil_water_layer_1",
        "surface_net_solar_radiation",
        "total_precipitation"
    ],
    "year": [
        "1990", "1991", "1992",
        "1993", "1994", "1995",
        "1996", "1997", "1998",
        "1999", "2000", "2001",
        "2002", "2003", "2004",
        "2005", "2006", "2007",
        "2008", "2009", "2010",
        "2011", "2012", "2013",
        "2014", "2015", "2016",
        "2017", "2018", "2019",
        "2020", "2021", "2022",
        "2023"
    ],
    "month": [
        "01", "02", "03",
        "04", "05", "06",
        "07", "08", "09",
        "10", "11", "12"
    ],
    "time": ["00:00"],
    "data_format": "netcdf",
    "download_format": "unarchived",
    "area": [35.95, 140.43, 35.76, 140.64]
}

target = '../data/raw/era5/era5_katori.nc'

client = cdsapi.Client(url='https://cds.climate.copernicus.eu/api', key='90ab107d-3634-46e0-af09-7365f501c5e9')
client.retrieve(dataset, request, target)

2025-04-13 15:45:33,203 INFO [2024-09-26T00:00:00] Watch our [Forum](https://forum.ecmwf.int/) for Announcements, news and other discussed topics.
2025-04-13 15:45:33,205 WARNING [2024-06-16T00:00:00] CDS API syntax is changed and some keys or parameter names may have also changed. To avoid requests failing, please use the "Show API request code" tool on the dataset Download Form to check you are using the correct syntax for your API request.
2025-04-13 15:45:34,269 INFO Request ID is 295830d5-90ba-49c6-8c00-f8c6fbcaace0
2025-04-13 15:45:34,651 INFO status has been updated to accepted
2025-04-13 15:45:58,082 INFO status has been updated to successful

e5e50e93c98e0a9bf38a4b21561e7d08.nc:   0%|          | 0.00/120k [00:00<?, ?B/s]

'../data/raw/era5/era5_ichihara.nc'

In [3]:
import xarray as xr
import pandas as pd

era5_dir = '../data/raw/era5/'
ds_narita = xr.open_dataset(era5_dir+'era5_narita.nc')
print(ds_narita)

<xarray.Dataset> Size: 42kB
Dimensions:     (valid_time: 408, latitude: 2, longitude: 2)
Coordinates:
    number      int64 8B ...
  * valid_time  (valid_time) datetime64[ns] 3kB 1990-01-01 ... 2023-12-01
  * latitude    (latitude) float64 16B 35.53 35.43
  * longitude   (longitude) float64 16B 140.1 140.2
    expver      (valid_time) <U4 7kB ...
Data variables:
    t2m         (valid_time, latitude, longitude) float32 7kB ...
    stl1        (valid_time, latitude, longitude) float32 7kB ...
    swvl1       (valid_time, latitude, longitude) float32 7kB ...
    ssr         (valid_time, latitude, longitude) float32 7kB ...
    tp          (valid_time, latitude, longitude) float32 7kB ...
Attributes:
    GRIB_centre:             ecmf
    GRIB_centreDescription:  European Centre for Medium-Range Weather Forecasts
    GRIB_subCentre:          0
    Conventions:             CF-1.7
    institution:             European Centre for Medium-Range Weather Forecasts
    history:                 2025-04-11T00:44 GRIB to CDM+CF via cfgrib-0.9.1...

In [4]:
climate_narita = ds_narita.to_dataframe()
climate_narita.head()

                               number expver         t2m        stl1  \
valid_time latitude longitude
1990-01-01 35.53    140.14          0   0001  277.603394  278.043030
                    140.24          0   0001  277.613403  278.009430
           35.43    140.14          0   0001  277.972321  278.424866
                    140.24          0   0001  278.100403  278.436584
1990-02-01 35.53    140.14          0   0001  280.530273  280.669769

                                  swvl1        ssr        tp
valid_time latitude longitude
1990-01-01 35.53    140.14     0.385499  7520388.0  0.003209
                    140.24     0.387702  7477348.5  0.003156
           35.43    140.14     0.384048  7453893.5  0.003371
                    140.24     0.440079  7501562.5  0.003421
1990-02-01 35.53    140.14     0.412307  6690097.5  0.004957

In [5]:
climate_narita.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1632 entries, (Timestamp('1990-01-01 00:00:00'), np.float64(35.53), np.float64(140.14)) to (Timestamp('2023-12-01 00:00:00'), np.float64(35.43), np.float64(140.24))
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   number  1632 non-null   int64
 1   expver  1632 non-null   object
 2   t2m     1632 non-null   float32
 3   stl1    1632 non-null   float32
 4   swvl1   1632 non-null   float32
 5   ssr     1632 non-null   float32
 6   tp      1632 non-null   float32
dtypes: float32(5), int64(1), object(1)
memory usage: 83.5+ KB

In [6]:
climate_narita.insert(0, 'city', 'Narita')
climate_narita.head()

                                 city  number expver         t2m        stl1  \
valid_time latitude longitude
1990-01-01 35.53    140.14     Narita       0   0001  277.603394  278.043030
                    140.24     Narita       0   0001  277.613403  278.009430
           35.43    140.14     Narita       0   0001  277.972321  278.424866
                    140.24     Narita       0   0001  278.100403  278.436584
1990-02-01 35.53    140.14     Narita       0   0001  280.530273  280.669769

                                  swvl1        ssr        tp
valid_time latitude longitude
1990-01-01 35.53    140.14     0.385499  7520388.0  0.003209
                    140.24     0.387702  7477348.5  0.003156
           35.43    140.14     0.384048  7453893.5  0.003371
                    140.24     0.440079  7501562.5  0.003421
1990-02-01 35.53    140.14     0.412307  6690097.5  0.004957

In [7]:
ds_asahi = xr.open_dataset(era5_dir+'era5_asahi.nc')
climate_asahi = ds_asahi.to_dataframe()
climate_asahi.head(20)

                               number expver         t2m        stl1  \
valid_time latitude longitude
1990-01-01 35.69    140.58          0   0001  278.299072  278.451904
                    140.68          0   0001         NaN         NaN
1990-02-01 35.69    140.58          0   0001  281.451416  281.441650
                    140.68          0   0001         NaN         NaN
1990-03-01 35.69    140.58          0   0001  283.191162  283.534180
                    140.68          0   0001         NaN         NaN
1990-04-01 35.69    140.58          0   0001  286.903320  287.021729
                    140.68          0   0001         NaN         NaN
1990-05-01 35.69    140.58          0   0001  290.802979  291.058838
                    140.68          0   0001         NaN         NaN
1990-06-01 35.69    140.58          0   0001  294.762207  295.114014
                    140.68          0   0001         NaN         NaN
1990-07-01 35.69    140.58          0   0001  297.262451  297.695801
                    140.68          0   0001         NaN         NaN
1990-08-01 35.69    140.58          0   0001  299.835693  300.525146
                    140.68          0   0001         NaN         NaN
1990-09-01 35.69    140.58          0   0001  297.272705  297.852051
                    140.68          0   0001         NaN         NaN
1990-10-01 35.69    140.58          0   0001  292.103760  292.280518
                    140.68          0   0001         NaN         NaN

                                  swvl1         ssr        tp
valid_time latitude longitude
1990-01-01 35.69    140.58     0.661720   7986597.0  0.003158
                    140.68          NaN         NaN       NaN
1990-02-01 35.69    140.58     0.699179   7423557.0  0.004654
                    140.68          NaN         NaN       NaN
1990-03-01 35.69    140.58     0.618414  14819455.0  0.002559
                    140.68          NaN         NaN       NaN
1990-04-01 35.69    140.58     0.669729  15283846.0  0.004818
                    140.68          NaN         NaN       NaN
1990-05-01 35.69    140.58     0.637171  17427116.0  0.003071
                    140.68          NaN         NaN       NaN
1990-06-01 35.69    140.58     0.601175  17444580.0  0.003195
                    140.68          NaN         NaN       NaN
1990-07-01 35.69    140.58     0.465823  17623636.0  0.001305
                    140.68          NaN         NaN       NaN
1990-08-01 35.69    140.58     0.349756  19260374.0  0.001780
                    140.68          NaN         NaN       NaN
1990-09-01 35.69    140.58     0.407839  14588609.0  0.004945
                    140.68          NaN         NaN       NaN
1990-10-01 35.69    140.58     0.635731  10271036.0  0.004837
                    140.68          NaN         NaN       NaN

In [8]:
climate_asahi.insert(0, 'city', 'Asahi')
climate_asahi.head(10)

                                city  number expver         t2m        stl1  \
valid_time latitude longitude
1990-01-01 35.69    140.58     Asahi       0   0001  278.299072  278.451904
                    140.68     Asahi       0   0001         NaN         NaN
1990-02-01 35.69    140.58     Asahi       0   0001  281.451416  281.441650
                    140.68     Asahi       0   0001         NaN         NaN
1990-03-01 35.69    140.58     Asahi       0   0001  283.191162  283.534180
                    140.68     Asahi       0   0001         NaN         NaN
1990-04-01 35.69    140.58     Asahi       0   0001  286.903320  287.021729
                    140.68     Asahi       0   0001         NaN         NaN
1990-05-01 35.69    140.58     Asahi       0   0001  290.802979  291.058838
                    140.68     Asahi       0   0001         NaN         NaN

                                  swvl1         ssr        tp
valid_time latitude longitude
1990-01-01 35.69    140.58     0.661720   7986597.0  0.003158
                    140.68          NaN         NaN       NaN
1990-02-01 35.69    140.58     0.699179   7423557.0  0.004654
                    140.68          NaN         NaN       NaN
1990-03-01 35.69    140.58     0.618414  14819455.0  0.002559
                    140.68          NaN         NaN       NaN
1990-04-01 35.69    140.58     0.669729  15283846.0  0.004818
                    140.68          NaN         NaN       NaN
1990-05-01 35.69    140.58     0.637171  17427116.0  0.003071
                    140.68          NaN         NaN       NaN

In [9]:
ds_ichihara = xr.open_dataset(era5_dir+'era5_ichihara.nc')
climate_ichihara = ds_ichihara.to_dataframe()
climate_ichihara.head(10)

                               number expver         t2m        stl1  \
valid_time latitude longitude
1990-01-01 35.54    140.03          0   0001         NaN         NaN
                    140.13          0   0001  277.531921  277.987335
                    140.23          0   0001  277.539703  277.948486
           35.44    140.03          0   0001         NaN         NaN
                    140.13          0   0001  277.946320  278.385803
                    140.23          0   0001  278.049225  278.409210
           35.34    140.03          0   0001  277.979675  278.459167
                    140.13          0   0001  278.025543  278.567963
                    140.23          0   0001  278.180908  278.625214
           35.24    140.03          0   0001  278.275055  278.864319

                                  swvl1        ssr        tp
valid_time latitude longitude
1990-01-01 35.54    140.03          NaN        NaN       NaN
                    140.13     0.386182  7545982.0  0.003191
                    140.23     0.383052  7480533.5  0.003135
           35.44    140.03          NaN        NaN       NaN
                    140.13     0.383477  7443931.5  0.003355
                    140.23     0.426345  7494569.5  0.003394
           35.34    140.03     0.382581  7427350.0  0.003425
                    140.13     0.386909  7462449.5  0.003534
                    140.23     0.429895  7491476.5  0.003608
           35.24    140.03     0.386088  7505089.5  0.003673

In [10]:
climate_ichihara.insert(0, 'city', 'Ichihara')
climate_ichihara.head(10)

                                   city  number expver         t2m  \
valid_time latitude longitude
1990-01-01 35.54    140.03     Ichihara       0   0001         NaN
                    140.13     Ichihara       0   0001  277.531921
                    140.23     Ichihara       0   0001  277.539703
           35.44    140.03     Ichihara       0   0001         NaN
                    140.13     Ichihara       0   0001  277.946320
                    140.23     Ichihara       0   0001  278.049225
           35.34    140.03     Ichihara       0   0001  277.979675
                    140.13     Ichihara       0   0001  278.025543
                    140.23     Ichihara       0   0001  278.180908
           35.24    140.03     Ichihara       0   0001  278.275055

                                     stl1     swvl1        ssr        tp
valid_time latitude longitude
1990-01-01 35.54    140.03            NaN       NaN        NaN       NaN
                    140.13     277.987335  0.386182  7545982.0  0.003191
                    140.23     277.948486  0.383052  7480533.5  0.003135
           35.44    140.03            NaN       NaN        NaN       NaN
                    140.13     278.385803  0.383477  7443931.5  0.003355
                    140.23     278.409210  0.426345  7494569.5  0.003394
           35.34    140.03     278.459167  0.382581  7427350.0  0.003425
                    140.13     278.567963  0.386909  7462449.5  0.003534
                    140.23     278.625214  0.429895  7491476.5  0.003608
           35.24    140.03     278.864319  0.386088  7505089.5  0.003673

In [11]:
ds_katori = xr.open_dataset(era5_dir+'era5_katori.nc')
climate_katori = ds_katori.to_dataframe()
climate_katori.head(10)

                               number expver         t2m        stl1  \
valid_time latitude longitude
1990-01-01 35.86    140.43          0   0001  276.222107  276.828949
                    140.53          0   0001  277.063232  277.626495
                    140.63          0   0001  277.730743  278.102448
           35.76    140.43          0   0001  276.660370  277.190216
                    140.53          0   0001  277.445221  277.851440
                    140.63          0   0001  278.097412  278.278046
1990-02-01 35.86    140.43          0   0001  280.099457  280.171814
                    140.53          0   0001  280.626801  280.712036
                    140.63          0   0001  281.082703  281.109528
           35.76    140.43          0   0001  280.355927  280.406006

                                  swvl1        ssr        tp
valid_time latitude longitude
1990-01-01 35.86    140.43     0.407335  7594698.5  0.002579
                    140.53     0.404477  7679647.0  0.002717
                    140.63     0.377378  7716408.5  0.002858
           35.76    140.43     0.445993  7567664.0  0.002738
                    140.53     0.537271  7761569.5  0.002886
                    140.63     0.514798  7799599.0  0.003023
1990-02-01 35.86    140.43     0.431306  7256917.5  0.003761
                    140.53     0.427098  7347208.0  0.003925
                    140.63     0.398698  7417976.0  0.004120
           35.76    140.43     0.471287  7090194.0  0.003945

In [12]:
climate_katori.insert(0, 'city', 'Katori')
climate_katori.head(10)

                                 city  number expver         t2m        stl1  \
valid_time latitude longitude
1990-01-01 35.86    140.43     Katori       0   0001  276.222107  276.828949
                    140.53     Katori       0   0001  277.063232  277.626495
                    140.63     Katori       0   0001  277.730743  278.102448
           35.76    140.43     Katori       0   0001  276.660370  277.190216
                    140.53     Katori       0   0001  277.445221  277.851440
                    140.63     Katori       0   0001  278.097412  278.278046
1990-02-01 35.86    140.43     Katori       0   0001  280.099457  280.171814
                    140.53     Katori       0   0001  280.626801  280.712036
                    140.63     Katori       0   0001  281.082703  281.109528
           35.76    140.43     Katori       0   0001  280.355927  280.406006

                                  swvl1        ssr        tp
valid_time latitude longitude
1990-01-01 35.86    140.43     0.407335  7594698.5  0.002579
                    140.53     0.404477  7679647.0  0.002717
                    140.63     0.377378  7716408.5  0.002858
           35.76    140.43     0.445993  7567664.0  0.002738
                    140.53     0.537271  7761569.5  0.002886
                    140.63     0.514798  7799599.0  0.003023
1990-02-01 35.86    140.43     0.431306  7256917.5  0.003761
                    140.53     0.427098  7347208.0  0.003925
                    140.63     0.398698  7417976.0  0.004120
           35.76    140.43     0.471287  7090194.0  0.003945

In [13]:
ds_sanmu = xr.open_dataset(era5_dir+'era5_sanmu.nc')
climate_sanmu = ds_sanmu.to_dataframe()
climate_sanmu.head(10)

                               number expver         t2m        stl1  \
valid_time latitude longitude
1990-01-01 35.66    140.34          0   0001  276.845337  277.250427
                    140.44          0   0001  276.888672  277.301819
           35.56    140.34          0   0001  277.115173  277.518585
                    140.44          0   0001         NaN         NaN
1990-02-01 35.66    140.34          0   0001  280.390717  280.380432
                    140.44          0   0001  280.461609  280.481812
           35.56    140.34          0   0001  280.490845  280.462219
                    140.44          0   0001         NaN         NaN
1990-03-01 35.66    140.34          0   0001  282.541290  282.893311
                    140.44          0   0001  282.561768  282.909149

                                  swvl1         ssr        tp
valid_time latitude longitude
1990-01-01 35.66    140.34     0.412533   7489332.5  0.002864
                    140.44     0.458710   7530396.5  0.002841
           35.56    140.34     0.381911   7504920.0  0.002947
                    140.44          NaN         NaN       NaN
1990-02-01 35.66    140.34     0.438822   6945172.5  0.004137
                    140.44     0.485399   7004108.5  0.004098
           35.56    140.34     0.407852   6889889.0  0.004248
                    140.44          NaN         NaN       NaN
1990-03-01 35.66    140.34     0.379851  14031218.0  0.002266
                    140.44     0.425338  14072351.0  0.002282

In [14]:
climate_sanmu.insert(0, 'city', 'Sanmu')
climate_sanmu.head(10)

                                city  number expver         t2m        stl1  \
valid_time latitude longitude
1990-01-01 35.66    140.34     Sanmu       0   0001  276.845337  277.250427
                    140.44     Sanmu       0   0001  276.888672  277.301819
           35.56    140.34     Sanmu       0   0001  277.115173  277.518585
                    140.44     Sanmu       0   0001         NaN         NaN
1990-02-01 35.66    140.34     Sanmu       0   0001  280.390717  280.380432
                    140.44     Sanmu       0   0001  280.461609  280.481812
           35.56    140.34     Sanmu       0   0001  280.490845  280.462219
                    140.44     Sanmu       0   0001         NaN         NaN
1990-03-01 35.66    140.34     Sanmu       0   0001  282.541290  282.893311
                    140.44     Sanmu       0   0001  282.561768  282.909149

                                  swvl1         ssr        tp
valid_time latitude longitude
1990-01-01 35.66    140.34     0.412533   7489332.5  0.002864
                    140.44     0.458710   7530396.5  0.002841
           35.56    140.34     0.381911   7504920.0  0.002947
                    140.44          NaN         NaN       NaN
1990-02-01 35.66    140.34     0.438822   6945172.5  0.004137
                    140.44     0.485399   7004108.5  0.004098
           35.56    140.34     0.407852   6889889.0  0.004248
                    140.44          NaN         NaN       NaN
1990-03-01 35.66    140.34     0.379851  14031218.0  0.002266
                    140.44     0.425338  14072351.0  0.002282

In [15]:
climate_df = pd.concat([climate_narita, climate_asahi, climate_ichihara, climate_katori, climate_sanmu])
climate_df.head()

                                 city  number expver         t2m        stl1  \
valid_time latitude longitude
1990-01-01 35.53    140.14     Narita       0   0001  277.603394  278.043030
                    140.24     Narita       0   0001  277.613403  278.009430
           35.43    140.14     Narita       0   0001  277.972321  278.424866
                    140.24     Narita       0   0001  278.100403  278.436584
1990-02-01 35.53    140.14     Narita       0   0001  280.530273  280.669769

                                  swvl1        ssr        tp
valid_time latitude longitude
1990-01-01 35.53    140.14     0.385499  7520388.0  0.003209
                    140.24     0.387702  7477348.5  0.003156
           35.43    140.14     0.384048  7453893.5  0.003371
                    140.24     0.440079  7501562.5  0.003421
1990-02-01 35.53    140.14     0.412307  6690097.5  0.004957

In [16]:
climate_df.drop(columns=['number', 'expver'], inplace=True)
climate_df.head()

                                 city         t2m        stl1     swvl1  \
valid_time latitude longitude
1990-01-01 35.53    140.14     Narita  277.603394  278.043030  0.385499
                    140.24     Narita  277.613403  278.009430  0.387702
           35.43    140.14     Narita  277.972321  278.424866  0.384048
                    140.24     Narita  278.100403  278.436584  0.440079
1990-02-01 35.53    140.14     Narita  280.530273  280.669769  0.412307

                                     ssr        tp
valid_time latitude longitude
1990-01-01 35.53    140.14     7520388.0  0.003209
                    140.24     7477348.5  0.003156
           35.43    140.14     7453893.5  0.003371
                    140.24     7501562.5  0.003421
1990-02-01 35.53    140.14     6690097.5  0.004957

In [17]:
climate_df.rename(columns={
    't2m': 'temp_2m',
    'stl1': 'soil_temp_l1',
    'swvl1': 'soil_water_vol_l1',
    'ssr': 'net_solar_radiation',
    'tp': 'total_rain'},
    inplace=True)
climate_df.head()

                                 city     temp_2m  soil_temp_l1  \
valid_time latitude longitude
1990-01-01 35.53    140.14     Narita  277.603394    278.043030
                    140.24     Narita  277.613403    278.009430
           35.43    140.14     Narita  277.972321    278.424866
                    140.24     Narita  278.100403    278.436584
1990-02-01 35.53    140.14     Narita  280.530273    280.669769

                               soil_water_vol_l1  net_solar_radiation  \
valid_time latitude longitude
1990-01-01 35.53    140.14              0.385499            7520388.0
                    140.24              0.387702            7477348.5
           35.43    140.14              0.384048            7453893.5
                    140.24              0.440079            7501562.5
1990-02-01 35.53    140.14              0.412307            6690097.5

                               total_rain
valid_time latitude longitude
1990-01-01 35.53    140.14       0.003209
                    140.24       0.003156
           35.43    140.14       0.003371
                    140.24       0.003421
1990-02-01 35.53    140.14       0.004957

In [18]:
climate_df.to_csv(era5_dir + 'concat.csv')

In [19]:
chiba_climate_df = pd.read_csv(era5_dir + 'concat.csv')
chiba_climate_df

,valid_time,latitude,longitude,city,temp_2m,soil_temp_l1,soil_water_vol_l1,net_solar_radiation,total_rain
0,1990-01-01,35.53,140.14,Narita,277.60340,278.04303,0.385499,7520388.0,0.003209
1,1990-01-01,35.53,140.24,Narita,277.61340,278.00943,0.387702,7477348.5,0.003156
2,1990-01-01,35.43,140.14,Narita,277.97232,278.42487,0.384048,7453893.5,0.003371
3,1990-01-01,35.43,140.24,Narita,278.10040,278.43658,0.440079,7501562.5,0.003421
4,1990-02-01,35.53,140.14,Narita,280.53027,280.66977,0.412307,6690097.5,0.004957
...,...,...,...,...,...,...,...,...,...
11419,2023-11-01,35.56,140.44,Sanmu,NaN,NaN,NaN,NaN,NaN
11420,2023-12-01,35.66,140.34,Sanmu,282.25528,282.55252,0.340943,6250429.5,0.000634
11421,2023-12-01,35.66,140.44,Sanmu,282.31918,282.63586,0.384640,6195903.5,0.000650
11422,2023-12-01,35.56,140.34,Sanmu,282.41287,282.69833,0.313750,6303118.5,0.000636
11423,2023-12-01,35.56,140.44,Sanmu,NaN,NaN,NaN,NaN,NaN

In [20]:
chiba_climate_df = chiba_climate_df.groupby(['valid_time', 'city'], as_index=False)[['temp_2m', 'soil_temp_l1', 'soil_water_vol_l1', 'net_solar_radiation', 'total_rain']].mean()
chiba_climate_df.head(10)

,valid_time,city,temp_2m,soil_temp_l1,soil_water_vol_l1,net_solar_radiation,total_rain
0,1990-01-01,Asahi,278.299070,278.451900,0.661720,7.986597e+06,0.003158
1,1990-01-01,Ichihara,278.052356,278.544253,0.394622,7.489464e+06,0.003503
2,1990-01-01,Katori,277.203177,277.646268,0.447875,7.686598e+06,0.002800
3,1990-01-01,Narita,277.822380,278.228477,0.399332,7.488298e+06,0.003289
4,1990-01-01,Sanmu,276.949727,277.356950,0.417718,7.508216e+06,0.002884
5,1990-02-01,Asahi,281.451420,281.441650,0.699179,7.423557e+06,0.004654
6,1990-02-01,Ichihara,280.705384,280.776327,0.420180,6.664349e+06,0.005218
7,1990-02-01,Katori,280.727342,280.767260,0.473077,7.283613e+06,0.004054
8,1990-02-01,Narita,280.681922,280.729148,0.426226,6.680777e+06,0.004947
9,1990-02-01,Sanmu,280.447720,280.441483,0.444024,6.946390e+06,0.004161

In [21]:
chiba_climate_df = chiba_climate_df.sort_values(by=['city', 'valid_time'], ascending=[True, False])
chiba_climate_df.head(10)

,valid_time,city,temp_2m,soil_temp_l1,soil_water_vol_l1,net_solar_radiation,total_rain
2035,2023-12-01,Asahi,283.48364,283.47485,0.554549,6354285.0,0.000808
2030,2023-11-01,Asahi,288.43823,288.65186,0.547770,7189851.0,0.001133
2025,2023-10-01,Asahi,292.17920,292.50635,0.584982,9564114.0,0.002618
2020,2023-09-01,Asahi,299.33276,299.68896,0.517402,10485446.0,0.002806
2015,2023-08-01,Asahi,301.20215,302.06885,0.303744,14206971.0,0.000805
2010,2023-07-01,Asahi,299.70557,300.10034,0.498277,14889880.0,0.000591
2005,2023-06-01,Asahi,295.30030,295.37354,0.672630,11954429.0,0.004443
2000,2023-05-01,Asahi,291.23390,291.53150,0.646380,12810040.0,0.002880
1995,2023-04-01,Asahi,288.59620,288.88452,0.633264,13007223.0,0.002593
1990,2023-03-01,Asahi,285.72680,285.79736,0.643218,10119643.0,0.002134

In [22]:
chiba_climate_df.reset_index(drop=True, inplace=True)

In [24]:
out_dir = '../data/raw/'
chiba_climate_df.to_csv('../data/raw/chiba_climate_df.csv')

In [29]:
df_asahi = chiba_climate_df.loc[chiba_climate_df.city == 'Asahi']
df_asahi.to_csv(out_dir + 'asahi_climate_df.csv')

In [28]:
df_ichihara = chiba_climate_df.loc[chiba_climate_df.city == 'Ichihara']
df_ichihara.to_csv(out_dir + 'ichihara_climate_df.csv')

In [30]:
df_narita = chiba_climate_df.loc[chiba_climate_df.city == 'Narita']
df_narita.to_csv(out_dir + 'narita_climate_df.csv')

In [31]:
df_katori = chiba_climate_df.loc[chiba_climate_df.city == 'Katori']
df_katori.to_csv(out_dir + 'katori_climate_df.csv')

In [32]:
df_sanmu = chiba_climate_df.loc[chiba_climate_df.city == 'Sanmu']
df_sanmu.to_csv(out_dir + 'sanmu_climate_df.csv')

In [49]:
import requests
import json
APP_ID='3c65e7ad0ccdf88a2a13a709427c33c4d2fe8c89'
API_VERSION='3.0'
SURVEY_NAME='作物統計調査'
STATS_CODE='00500215'

In [66]:
endpoint = f"https://api.e-stat.go.jp/rest/{API_VERSION}/app/json/getStatsList"
params = {
        "appId": APP_ID,
        "statsCode": STATS_CODE,
        "surveyYears": '2023',
        "searchWord": "水稲 市町村別 千葉県", # タイトル検索用キーワード
        "limit": 10
    }
print(f"\n--- 2023年の統計表ID検索 ---")
print(f"URL: {endpoint}")
print(f'Params: {params}')

--- 2023年の統計表ID検索 ---
URL: https://api.e-stat.go.jp/rest/3.0/app/json/getStatsList
Params: {'appId': '3c65e7ad0ccdf88a2a13a709427c33c4d2fe8c89', 'statsCode': '00500215', 'surveyYears': '2023', 'searchWord': '水稲 市町村別 千葉県', 'limit': 10}

In [67]:
response = requests.get(endpoint, params=params)
data = response.json()

result = data.get("GET_STATS_LIST", {}).get("RESULT", {})
status = result.get("STATUS", -1)
print(f"API Status (getStatsList): {status}")

API Status (getStatsList): 0

In [68]:
stats_data_id = None
    # 正常終了の場合のみIDを抽出
if status == 0:
    datalist_inf = data.get("GET_STATS_LIST", {}).get("DATALIST_INF", {})
    table_inf_list = datalist_inf.get("TABLE_INF", [])
    if isinstance(table_inf_list, dict): table_inf_list = [table_inf_list] # 1件の場合

    if table_inf_list:
        # 簡単な選択ロジック (最初の候補を選択)
        # 必要に応じてタイトル等で絞り込むロジックを追加してください
        selected_table = table_inf_list[0]
        stats_data_id = selected_table.get('@id')
        title = selected_table.get('TITLE', {}).get('$') or selected_table.get('TITLE', 'N/A')
        print(f"候補選択: ID={stats_data_id}, Title={title}")
    else:
            print("該当する統計表が見つかりませんでした。")
elif status == 1:
        print("該当する統計表が見つかりませんでした (結果0件)。")
else:
        print(f"APIエラー発生 (getStatsList): {result.get('ERROR_MSG')}")

候補選択: ID=0002112252, Title=農林水産関係市町村別データ 耕地面積（2024年2月29日公表）_水稲（2024年2月29日公表）_麦類（2024年３月29日公表）_そば（2024年４月10日公表）_大豆（2024年5月21日公表）_なたね（2024年４月10日公表） 千葉県

In [69]:
        
stats_data_id

'0002112252'

In [70]:
endpoint = f"https://api.e-stat.go.jp/rest/{API_VERSION}/app/json/getStatsData"
params = {
    "appId": APP_ID,
    "statsDataId": stats_data_id,
    "cdCat01": '1010,1013,1017,1034,1035', # 市町村コード (このDBではcat01)
    "cdCat02": '1006',   # 水稲収穫量kg/haコード (このDBではcat02)
    "lang": "J",
    "metaGetFlg": "Y",          # メタ情報も取得
    "cntGetFlg": "N",
    "annotationGetFlg": "Y"
}
print(f"\n--- 統計データ取得 (ID: {stats_data_id}) ---")
print(f"URL: {endpoint}")
print(f"Params: {params}") # 必要なら表示

--- 統計データ取得 (ID: 0002112252) ---
URL: https://api.e-stat.go.jp/rest/3.0/app/json/getStatsData
Params: {'appId': '3c65e7ad0ccdf88a2a13a709427c33c4d2fe8c89', 'statsDataId': '0002112252', 'cdCat01': '1010,1013,1017,1034,1035', 'cdCat02': '1006', 'lang': 'J', 'metaGetFlg': 'Y', 'cntGetFlg': 'N', 'annotationGetFlg': 'Y'}

In [71]:

# APIリクエスト実行
response = requests.get(endpoint, params=params)
data = response.json() # JSONとして解釈

# 結果のステータスコード取得
result = data.get("GET_STATS_DATA", {}).get("RESULT", {})
status = result.get("STATUS", -1)
print(f"API Status (getStatsData): {status}")

API Status (getStatsData): 0

In [72]:
data_inf = None
metadata_inf = None
# 正常終了の場合のみデータを抽出
if status == 0:
    print("データ取得成功")
    statistical_data = data.get("GET_STATS_DATA", {}).get("STATISTICAL_DATA", {})
    data_inf = statistical_data.get("DATA_INF", {}).get("VALUE", [])
    metadata_inf = statistical_data.get("CLASS_INF", {}) # メタ情報
    if isinstance(data_inf, dict): data_inf = [data_inf] # 1件の場合
    total_num = statistical_data.get("RESULT_INF", {}).get("TOTAL_NUMBER", 0)
    print(f"データ件数: {total_num}")
elif status == 1:
        print("データが見つかりませんでした。")
else:
        print(f"APIエラー発生 (getStatsData): {result.get('ERROR_MSG')}")

データ取得成功
データ件数: 5

In [73]:
data_inf, metadata_inf

([{'@cat01': '1010', '@cat02': '1006', '@unit': 'kg', '$': '546'},
  {'@cat01': '1013', '@cat02': '1006', '@unit': 'kg', '$': '585'},
  {'@cat01': '1017', '@cat02': '1006', '@unit': 'kg', '$': '529'},
  {'@cat01': '1034', '@cat02': '1006', '@unit': 'kg', '$': '578'},
  {'@cat01': '1035', '@cat02': '1006', '@unit': 'kg', '$': '573'}],
 {'CLASS_OBJ': [{'@id': 'cat01',
    '@name': '(D003-4-2-013)千葉県',
    'CLASS': [{'@code': '1010', '@name': '成田市', '@level': '1'},
     {'@code': '1013', '@name': '旭市', '@level': '1'},
     {'@code': '1017', '@name': '市原市', '@level': '1'},
     {'@code': '1034', '@name': '香取市', '@level': '1'},
     {'@code': '1035', '@name': '山武市', '@level': '1'}]},
   {'@id': 'cat02',
    '@name': '(D003-5-1-001)北海道以外',
    'CLASS': {'@code': '1006',
     '@name': '水稲（2024年2月29日公表）_10a当たり_収量',
     '@level': '1',
     '@unit': 'kg'}}]})